<html >
 <head>
  <title>借阅规则</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
 </head>
 <body >
      <div class="msg">
               <div>
                   <p id="para">
                                                       证卡办理和使用<br/><br/>
                                    一，图书借阅和电子阅览上机使用的校园一卡通
                                    由学院网络中心证卡管理办公室统一办理.<br/>
                                    二，一人一卡。读者若不慎将校园卡遗失，应立
                                    即到网络中心证卡管理办公室和图书馆服务总台
                                    挂失,并及时补办(旧卡所借图书，仍由持卡人负责).<br/>          
                                    三，读者持卡进馆。一卡通只限本人使用，不得转让。
                                    如发现出借一卡通和使用他人一卡通者，将按规定处
                                    罚双方当事人<br/>
                                    四,学生休学、退学、转学和毕业，除归还所借图书文献外，
                                    须交还一卡通。借书数量和期限
                                    为加快文献周转率，使资源得到充分利用，对借书数量和
                                    期限按读者类型作如下规定:<br/>
                                    <table columns="5" >
                                    <tr><td>读者类型|</td><td>借书数量|</td><td>借阅期限|</td><td>续借期</td><td>续借次数</td></tr>
                                    <tr><td>　学生</td><td>　5</td><td>　30天</td><td>　15天</td><td>　1</td></tr>
                                    <tr><td>　教师</td><td>　30</td><td>　90天</td><td>　30天</td><td>　1</td></tr>
                                    </table>
                                    注：续借须办理续借手续，否则作超期处理。续借手续宜在借
                                    期期满的最后一日办理。 
                                    <br/><br/>逾期借书和特殊借阅<br/><br/>
                                    五、读者所借文献，超过规定期限，按每天0.1元累计收取超
                                    期罚金(在正常借阅情况下，
                                    既超期又遗失的书，先交纳超期罚金，再办理赔书手续).<br/>
                                    六、本馆样本书库、古籍书库、过刊阅览室的文献一般不外借，
                                    如读者教学科研需要，
                                    可短期借阅，此类为特殊借阅。特殊借阅需填写特殊借     阅单，
                                    交付押金；借期15天。
                                    读者须凭借阅单出监测口。逾期按每天0.2元累计收取超期罚金。 
                                    借阅注意事项<br/><br/>
                                    七、事先检查：读者借书时，请读者耐心对图书进行检查，
                                    如发现有人为污
                                    损（如圈点、划线、批注、涂改、磁条、条码撕毁等）或缺页等情     况，应
                                    及时向工作人员说明并要求其加盖图章进行责任认定。如不当面检查清楚，还
                                    书时发现问题，由读者负责。 读者所借图书应妥加爱护     ，如还书时发现有
                                    污损、缺页等情况，除批评教育外，将按本馆制定的《图书馆文献赔偿规则》
                                    负责赔偿（见《对违反借阅规定的处理办法     》）。
                   
                   </p>
               </div>
      </div>
  
 </body>
</html>
